Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /DepthCloud1/Auto Size1
        - /DepthCloud2/Auto Size1
        - /DepthCloud3/Auto Size1
        - /DepthCloud4/Auto Size1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 1295
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_left_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_right_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          desk_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          desk_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          livox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          livox_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_realsense_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_realsense_link_gazebo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_mid_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arms_both
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_left_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_right_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          desk_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          desk_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          livox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          livox_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_realsense_accel_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_accel_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_gyro_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_gyro_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_realsense_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_camera_realsense_link_gazebo:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_camera_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          top_mid_virtual_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.40000000000000013
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /left_realsense/depth/image_rect_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /right_realsense/depth/image_rect_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /top_camera_realsense/depth/image_rect_raw
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /move_group/model_depth
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.6357035636901855
        Min Value: -0.13045644760131836
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /top_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_left_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_right_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        desk_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        desk_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        livox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        livox_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_camera_realsense_accel_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_accel_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_gyro_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_gyro_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_realsense_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_camera_realsense_link_gazebo:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_camera_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        top_mid_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.8934473991394043
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.5938734412193298
        Y: 0.46848586201667786
        Z: 1.1728339195251465
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.20500150322914124
      Target Frame: world
      Yaw: 5.930015563964844
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2096
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ac000007d6fc0200000007fb000000100044006900730070006c006100790073010000003d000005a0000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000005e3000002300000017d00ffffff00000c06000007d600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3768
  X: 72
  Y: 27
